django/swagger.yml (before)
swagger: "2.0"
info:
  description: ""
  version: "1.0.0"
  title: "A4失調API"
host: "localhost:8080"
tags:
  - name: "company"
    description: "会社関連API"
  - name: "video"
    description: "動画関連API(若者)"
  # - name: "tiktok"
  #   description: "tiktokに対しての操作関連API"
  - name: "admin"
    description: "管理者操作関連API"
schemes:
  - "https"
  - "http"
paths:
  /api/company/register/:
    post:
      tags:
        - "company"
      summary: "登録申請"
      description: "登録申請\n"
      consumes:
        - "application/json"
      produces:
        - "application/json"
      parameters:
        - in: "query"
          name: "email"
          type: "string"
          description: "email"
          required: true
        - in: "query"
          name: "password"
          type: "string"
          description: "password"
          required: true
        - in: "query"
          name: "company name"
          type: "integer"
          description: "company name"
          required: true
        - in: "query"
          name: "company description"
          type: "integer"
          description: "company description"
          required: true
        - in: "query"
          name: "urls"
          type: "string"
          description: "複数OK urlとタイプを記入(array型。下記Moels参照)"
  
      responses:
        200:
          "description": "success"
  /api/company/login/:
    post:
      tags:
        - "company"
      summary: "login"
      description: "login"
      consumes:
        - "application/json"
      produces:
        - "application/json"
      parameters:
        - in: "query"
          name: "password"
          type: "string"
          description: "パスワード"
          required: true
        - in: "query"
          name: "email"
          type: "string"
          description: "メールアドレス"
          required: true
      responses:
        200:
          description: OK
          schema:
            type: object
            properties:
              token:
                type: string
                description: The user token
  /api/urltype/:
    get:
      summary: ""
      description: ""
      consumes:
        - "application/json"
      produces:
        - "application/json"
      parameters:
        - in: "query"
          name: "password"
          type: "string"
          description: "パスワード"
          required: true
        - in: "query"
          name: "email"
          type: "string"
          description: "メールアドレス"
          required: true
      responses:
        200:
          description: OK
          schema:
            type: object
            properties:
              token:
                type: string
                description: The user token
  /api/categories/:
    post:
      summary: ""
      description: ""
      consumes:
        - "application/json"
      produces:
        - "application/json"
      responses:
        200:
          description: OK
          schema:
            type: array
            items:
              type: object
              properties:
                id:
                  type: integer
                  example: 18
                name:
                  type: string
                  example: ショートムービー

  /api/locations/:
    get:
      summary: ""
      description: ""
      consumes:
        - "application/json"
      produces:
        - "application/json"
      parameters:
        - in: "query"
          name: "password"
          type: "string"
          description: "パスワード"
          required: true
        - in: "query"
          name: "email"
          type: "string"
          description: "メールアドレス"
          required: true
      responses:
        200:
          description: OK
          schema:
            type: object
            properties:
              token:
                type: string
                description: The user token
  /api/topics/:
    get:
      summary: ""
      description: ""
      consumes:
        - "application/json"
      produces:
        - "application/json"
      parameters:
        - in: "query"
          name: "password"
          type: "string"
          description: "パスワード"
          required: true
        - in: "query"
          name: "email"
          type: "string"
          description: "メールアドレス"
          required: true
      responses:
        200:
          description: OK
          schema:
            type: object
            properties:
              token:
                type: string
                description: The user token

  /api/company/logout/:
    post:
      tags:
        - "company"
      summary: "logout"
      description: "logout"
      consumes:
        - "application/json"
      produces:
        - "application/json"
      parameters:
        - in: "query"
          name: "token"
          type: "string"
          description: "トークン"
          required: true
      responses:
        200:
          "description": "logged out successfully."
  /api/company/edit/:
    put:
      tags:
        - "company"
      summary: "企業概要修正"
      description: "企業のdescription修正"
      consumes:
        - "application/json"
      produces:
        - "application/json"
      parameters:
        - in: "query"
          name: "id"
          type: "integer"
          description: "companyのid"
          required: true
        - in: "query"
          name: "description"
          type: "string"
          description: "企業概要"
          required: true
        - in: "query"
          name: "urls"
          type: "string"
          description: "複数OK urlとタイプを記入(array型。下記Moels参照)"
      responses:
        200:
          "description": "success"
        400:
          "description": "failed"
  /api/company/video/:
    get:
      tags:
        - "company"
      summary: "company内のvideo一覧取得"
      description: "video一覧情報取得\n"
      consumes:
        - "application/json"
      produces:
        - "application/json"
      parameters:
        - in: "query"
          name: "token"
          type: "string"
          description: "company_idを取得するためのトークン"
          required: true
      responses:
        200:
          description: OK
          schema:
            type: array
            items:
              type: object
              properties:
                youtube_url:
                  type: string
                  example: http://~~~~.com
                name:
                  type: string
                  example: 謎の伝統工芸！
    post:
      tags:
        - "company"
      summary: "video投稿"
      description: "video投稿"
      consumes:
        - "multipart/form-data"
      parameters:
        - in: "formData"
          name: "title"
          type: "string"
          description: "YouTubeのタイトル"
          required: true
        - in: "formData"
          name: "description"
          type: "string"
          description: "　YouTubeの概要欄"
          required: true
        - in: "formData"
          name: "category_id"
          type: "string"
          description: "動画のカテゴリーID"
          required: true
        - in: "formData"
          name: "token"
          type: "integer"
          description: "company_idを取得するためのトークン"
          required: true
        - in: "formData"
          name: "keywords"
          type: "string"
          description: "動画のキーワード"
          required: false
        - in: "formData"
          name: "movies"
          type: "file"
          description: "アップロードされた動画（型などは仮設定）"
          required: true
        - in: "formData"
          name: "insert-text"
          type: "string"
          description: "挿入したい文字"
          required: false
        - in: "formData"
          name: "insert-position"
          type: "string"
          description: "文字の挿入位置"
          required: false
      responses:
        200:
          "description": "動画投稿の成功"
        400:
          description: "動画投稿の失敗"

    delete:
      tags:
        - "company"
      summary: "company内のvideo削除"
      description: "video一覧情報取得\n"
      consumes:
        - "application/json"
      produces:
        - "application/json"
      parameters:
        - in: "query"
          name: "domain_id"
          type: "integer"
          description: "Domain id"
          required: true
      responses:
        200:
          "description": "A successful response."
  /api/company/material/preview/:
    post:
      tags:
        - "company"
      summary: "materialのpreview用のリクエスト"
      description: ""
      consumes:
        - "application/json"
      produces:
        - "application/json"
      parameters:
        - in: "query"
          name: "domain_id"
          type: "integer"
          description: "Domain id"
          required: true
      responses:
        200:
          "description": "A successful response."
  /api/video/:
    get:
      tags:
        - "video"
      summary: "動画"
      description: "登録申請\n"
      consumes:
        - "application/json"
      produces:
        - "application/json"
      parameters:
        - in: "query"
          name: "domain_id"
          type: "integer"
          description: "Domain id"
          required: true
      responses:
        200:
          "description": "A successful response."
  /api/admin/accept/company/:
    get:
      tags:
        - "admin"
      summary: "メールからの承認"
      description: "編集"
      consumes:
        - "application/json"
      produces:
        - "application/json"
      parameters:
        - in: "query"
          name: "token"
          type: "string"
          description: "token"
          required: true
      responses:
        200:
          "description": "update success"
        400:
          "description": "update error"

definitions:
  PostMaterialRequest:
    type: "object"
    properties:
      movies:
        type: "array"
        items:
          $ref: "#/definitions/Material"
  Material:
    type: "object"
    properties:
      content:
        type: "string"
        example: "eefeafafe"
        description: "byte列"
      text:
        type: "string"
        example: "牛"
      order:
        type: "integer"
        example: "1"

  urls:
      type: "array"
      items:
        type: "object"
        properties:
          type:
            type: "integer"
            format: "1"
            example: 1
          value:
            type: "string"
            example: "http~~"

django/swagger.yml (after)
swagger: "2.0"
info:
  description: ""
  version: "1.0.0"
  title: "A4失調API"
host: "localhost:8080"
tags:
  - name: "company"
    description: "会社関連API"
  - name: "video"
    description: "動画関連API(若者)"
  # - name: "tiktok"
  #   description: "tiktokに対しての操作関連API"
  - name: "admin"
    description: "管理者操作関連API"
schemes:
  - "https"
  - "http"
paths:
  /api/company/register/:
    post:
      tags:
        - "company"
      summary: "登録申請"
      description: "登録申請\n"
      consumes:
        - "application/json"
      produces:
        - "application/json"
      parameters:
        - in: "query"
          name: "email"
          type: "string"
          description: "email"
          required: true
        - in: "query"
          name: "password"
          type: "string"
          description: "password"
          required: true
        - in: "query"
          name: "company name"
          type: "integer"
          description: "company name"
          required: true
        - in: "query"
          name: "company description"
          type: "integer"
          description: "company description"
          required: true
        - in: "query"
          name: "urls"
          type: "string"
          description: "複数OK urlとタイプを記入(array型。下記Moels参照)"

      responses:
        200:
          "description": "success"
  /api/company/login/:
    post:
      tags:
        - "company"
      summary: "login"
      description: "login"
      consumes:
        - "application/json"
      produces:
        - "application/json"
      parameters:
        - in: "query"
          name: "password"
          type: "string"
          description: "パスワード"
          required: true
        - in: "query"
          name: "email"
          type: "string"
          description: "メールアドレス"
          required: true
      responses:
        200:
          description: OK
          schema:
            type: object
            properties:
              token:
                type: string
                description: The user token
  /api/urltype/:
    get:
      summary: ""
      description: ""
      consumes:
        - "application/json"
      produces:
        - "application/json"
      parameters:
        - in: "query"
          name: "password"
          type: "string"
          description: "パスワード"
          required: true
        - in: "query"
          name: "email"
          type: "string"
          description: "メールアドレス"
          required: true
      responses:
        200:
          description: OK
          schema:
            type: object
            properties:
              token:
                type: string
                description: The user token
  /api/categories/:
    get:
      summary: ""
      description: ""
      consumes:
        - "application/json"
      produces:
        - "application/json"
      responses:
        200:
          description: OK
          schema:
            type: array
            items:
              type: object
              properties:
                id:
                  type: integer
                  example: 18
                name:
                  type: string
                  example: ショートムービー

  /api/locations/:
    get:
      summary: ""
      description: ""
      consumes:
        - "application/json"
      produces:
        - "application/json"
      parameters:
        - in: "query"
          name: "password"
          type: "string"
          description: "パスワード"
          required: true
        - in: "query"
          name: "email"
          type: "string"
          description: "メールアドレス"
          required: true
      responses:
        200:
          description: OK
          schema:
            type: object
            properties:
              token:
                type: string
                description: The user token
  /api/topics/:
    get:
      summary: ""
      description: ""
      consumes:
        - "application/json"
      produces:
        - "application/json"
      parameters:
        - in: "query"
          name: "password"
          type: "string"
          description: "パスワード"
          required: true
        - in: "query"
          name: "email"
          type: "string"
          description: "メールアドレス"
          required: true
      responses:
        200:
          description: OK
          schema:
            type: object
            properties:
              token:
                type: string
                description: The user token

  /api/company/logout/:
    post:
      tags:
        - "company"
      summary: "logout"
      description: "logout"
      consumes:
        - "application/json"
      produces:
        - "application/json"
      parameters:
        - in: "query"
          name: "token"
          type: "string"
          description: "トークン"
          required: true
      responses:
        200:
          "description": "logged out successfully."
  /api/company/edit/:
    put:
      tags:
        - "company"
      summary: "企業概要修正"
      description: "企業のdescription修正"
      consumes:
        - "application/json"
      produces:
        - "application/json"
      parameters:
        - in: "query"
          name: "id"
          type: "integer"
          description: "companyのid"
          required: true
        - in: "query"
          name: "description"
          type: "string"
          description: "企業概要"
          required: true
        - in: "query"
          name: "urls"
          type: "string"
          description: "複数OK urlとタイプを記入(array型。下記Moels参照)"
      responses:
        200:
          "description": "success"
        400:
          "description": "failed"
  /api/company/video/:
    get:
      tags:
        - "company"
      summary: "company内のvideo一覧取得"
      description: "video一覧情報取得\n"
      consumes:
        - "application/json"
      produces:
        - "application/json"
      parameters:
        - in: "query"
          name: "token"
          type: "string"
          description: "company_idを取得するためのトークン"
          required: true
      responses:
        200:
          description: OK
          schema:
            type: array
            items:
              type: object
              properties:
                youtube_url:
                  type: string
                  example: http://~~~~.com
                name:
                  type: string
                  example: 謎の伝統工芸！
    post:
      tags:
        - "company"
      summary: "video投稿"
      description: "video投稿"
      consumes:
        - "multipart/form-data"
      parameters:
        - in: "formData"
          name: "title"
          type: "string"
          description: "YouTubeのタイトル"
          required: true
        - in: "formData"
          name: "description"
          type: "string"
          description: "　YouTubeの概要欄"
          required: true
        - in: "formData"
          name: "category_id"
          type: "string"
          description: "動画のカテゴリーID"
          required: true
        - in: "formData"
          name: "token"
          type: "integer"
          description: "company_idを取得するためのトークン"
          required: true
        - in: "formData"
          name: "keywords"
          type: "string"
          description: "動画のキーワード"
          required: false
        - in: "formData"
          name: "movies"
          type: "file"
          description: "アップロードされた動画（型などは仮設定）"
          required: true
        - in: "formData"
          name: "insert-text"
          type: "string"
          description: "挿入したい文字"
          required: false
        - in: "formData"
          name: "insert-position"
          type: "string"
          description: "文字の挿入位置"
          required: false
      responses:
        200:
          "description": "動画投稿の成功"
        400:
          description: "動画投稿の失敗"

    delete:
      tags:
        - "company"
      summary: "company内のvideo削除"
      description: "video一覧情報取得\n"
      consumes:
        - "application/json"
      produces:
        - "application/json"
      parameters:
        - in: "query"
          name: "domain_id"
          type: "integer"
          description: "Domain id"
          required: true
      responses:
        200:
          "description": "A successful response."
  /api/company/material/preview/:
    post:
      tags:
        - "company"
      summary: "materialのpreview用のリクエスト"
      description: ""
      consumes:
        - "application/json"
      produces:
        - "application/json"
      parameters:
        - in: "query"
          name: "domain_id"
          type: "integer"
          description: "Domain id"
          required: true
      responses:
        200:
          "description": "A successful response."
  /api/video/:
    get:
      tags:
        - "video"
      summary: "動画"
      description: "登録申請\n"
      consumes:
        - "application/json"
      produces:
        - "application/json"
      parameters:
        - in: "query"
          name: "domain_id"
          type: "integer"
          description: "Domain id"
          required: true
      responses:
        200:
          "description": "A successful response."
  /api/admin/accept/company/:
    get:
      tags:
        - "admin"
      summary: "メールからの承認"
      description: "編集"
      consumes:
        - "application/json"
      produces:
        - "application/json"
      parameters:
        - in: "query"
          name: "token"
          type: "string"
          description: "token"
          required: true
      responses:
        200:
          "description": "update success"
        400:
          "description": "update error"

definitions:
  PostMaterialRequest:
    type: "object"
    properties:
      movies:
        type: "array"
        items:
          $ref: "#/definitions/Material"
  Material:
    type: "object"
    properties:
      content:
        type: "string"
        example: "eefeafafe"
        description: "byte列"
      text:
        type: "string"
        example: "牛"
      order:
        type: "integer"
        example: "1"

  urls:
    type: "array"
    items:
      type: "object"
      properties:
        type:
          type: "integer"
          format: "1"
          example: 1
        value:
          type: "string"
          example: "http~~"

django/swagger.yml (diff)
@@ -52,7 +52,7 @@ paths:
           name: "urls"
           type: "string"
           description: "複数OK urlとタイプを記入(array型。下記Moels参照)"
-  
+
       responses:
         200:
           "description": "success"
@@ -115,7 +115,7 @@ paths:
                 type: string
                 description: The user token
   /api/categories/:
-    post:
+    get:
       summary: ""
       description: ""
       consumes:
@@ -428,15 +428,14 @@ definitions:
         example: "1"
 
   urls:
-      type: "array"
-      items:
-        type: "object"
-        properties:
-          type:
-            type: "integer"
-            format: "1"
-            example: 1
-          value:
-            type: "string"
-            example: "http~~"
-
+    type: "array"
+    items:
+      type: "object"
+      properties:
+        type:
+          type: "integer"
+          format: "1"
+          example: 1
+        value:
+          type: "string"
+          example: "http~~"
